{
  "name": "setnstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@json-editor/json-editor": "^2.15.1",
    "@jsonforms/core": "^3.4.0",
    "@jsonforms/material-renderers": "^3.4.0",
    "@jsonforms/react": "^3.4.0",
    "@jsonforms/vanilla-renderers": "^3.4.0",
    "@rjsf/antd": "^5.20.1",
    "@rjsf/core": "^5.20.1",
    "@rjsf/utils": "^5.20.1",
    "@rjsf/validator-ajv8": "^5.20.1",
    "@uiw/codemirror-themes": "^4.23.1",
    "@uiw/react-codemirror": "^4.23.1",
    "antd": "^5.20.4",
    "dayjs": "^1.11.13",
    "jotai": "^2.9.3",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "thememirror": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
